""
""
290
316
""
"Michael Phelps","United States",6
"Katie Ledecky","United States",5
"Simone Biles","United States",5
"Emma McKeon",Australia,4
"Katinka Hosszu",Hungary,4
"Madeline Dirado","United States",4
"Nathan Adrian","United States",4
"Penny Oleksiak",Canada,4
"Simone Manuel","United States",4
"Alexandra Raisman","United States",3
""
"United States",136,52,70
Germany,49,44,66
"United Kingdom",63,54,24
China,46,29,34
Russia,51,25,31
France,18,52,19
Australia,23,34,25
Italy,8,40,24
Canada,4,4,61
Japan,17,13,35
""
Jamaica,509,5232.024583,0.000371318479069423
"United States",467,56115.71843,0.00036671502435776
Russia,405,9092.580536,0.000391415731441364
"United Kingdom",396,43875.96961,0.000365030051094761
Germany,365,41313.31399,0.000361909371699585
Azerbaijan,355,5496.34464,0.000363470781451114
Denmark,320,51989.29347,0.0003308419684534
China,277,8027.68381,0.000406679303325826
Fiji,270,4960.519954,0.000299011283272298
Croatia,267,11535.82936,0.000280352846130939
""
""
11
""
""
37
""
289
54138
""
